# Reload key
bind r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"
set -g history-limit 1000

#selection color
#setw -g mode-fg black
#setw -g mode-bg green

#alert message line
set -g message-fg black
set -g message-bg red

# status line
set -g status-utf8 on
set -g status-fg white
set -g status-bg black

set -g status-left-length 30
set -g status-left '#[fg=green,bright](#S) #(whoami)@#H#[default]'
set -g status-right-length 30
set -g status-right '#[fg=green]%H:%M#[default]'
set -g status-justify left

setw -g window-status-fg blue
setw -g window-status-bg black
setw -g window-status-activity-bg black
setw -g window-status-activity-fg red
setw -g window-status-current-fg brightgreen
setw -g window-status-current-bg black
setw -g window-status-current-format "[ #I:#W#F ]"
setw -g window-status-format "[ #I:#W#F ]"

set -g visual-activity on
setw -g monitor-activity on

# border
set -g pane-border-fg green
set -g pane-active-border-fg brightgreen

# auto rename
setw -g automatic-rename off

# clock
setw -g clock-mode-colour cyan
setw -g clock-mode-style 24

