# Reload key
bind r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"
set -g history-limit 1000

#selection color
#setw -g mode-fg black
#setw -g mode-bg green

#alert message line
set -g message-fg black
set -g message-bg green

# status line
set -g status-utf8 on
set -g status-fg white
set -g status-bg black
set -g status-left-length 30
set -g status-left '#[fg=green,bright](#S) #(whoami)@#H#[default]'
set -g status-right-length 30
set -g status-right '#[fg=blue]%H:%M#[default]'
# set -g status-justify centre # default: left
setw -g window-status-fg blue
setw -g window-status-bg black
setw -g window-status-current-fg green
setw -g window-status-current-bg black
setw -g window-status-current-format "[ #I:#W#F ]"
setw -g window-status-format "[ #I:#W#F ]"

set -g visual-activity on
setw -g monitor-activity on

# border
set -g pane-border-fg black
set -g pane-active-border-fg green

